Compiling, may take a little while to download git dependencies...
UPDATING GIT DEPENDENCY https://github.com/aptos-labs/aptos-core.git
INCLUDING DEPENDENCY AptosFramework
INCLUDING DEPENDENCY AptosStdlib
INCLUDING DEPENDENCY MoveStdlib
BUILDING csv-seal
package size 23153 bytes
Transaction submitted: https://explorer.aptoslabs.com/txn/0xcc184a2febe0e124e7804d29536f9699a0f62acf9385e9cca2e40b407fdad7c5?network=testnet
{
  "Result": {
    "transaction_hash": "0xcc184a2febe0e124e7804d29536f9699a0f62acf9385e9cca2e40b407fdad7c5",
    "gas_used": 1254,
    "gas_unit_price": 100,
    "sender": "0d1d46fcb30008269b2bf96879136c157276c38b418b2a37e6a5e3382649716f",
    "sequence_number": 6,
    "replay_protector": {
      "SequenceNumber": 6
    },
    "success": true,
    "timestamp_us": 1783709968569974,
    "version": 9820385718,
    "vm_status": "Executed successfully"
  }
}
