Compiling, may take a little while to download git dependencies...
UPDATING GIT DEPENDENCY https://github.com/aptos-labs/aptos-core.git
INCLUDING DEPENDENCY AptosFramework
INCLUDING DEPENDENCY AptosStdlib
INCLUDING DEPENDENCY MoveStdlib
BUILDING csv-seal
package size 21128 bytes
Transaction submitted: https://explorer.aptoslabs.com/txn/0x8c7c766ba8f7241b117e43921348ba12382a192ed1e134d761367c7dfad65f0e?network=testnet
{
  "Result": {
    "transaction_hash": "0x8c7c766ba8f7241b117e43921348ba12382a192ed1e134d761367c7dfad65f0e",
    "gas_used": 98997,
    "gas_unit_price": 100,
    "sender": "845182cdf7c1eddb0426d39cc340bf9523e7f1c7ec7d33f67d9d61c7a40248de",
    "sequence_number": 0,
    "replay_protector": {
      "SequenceNumber": 0
    },
    "success": true,
    "timestamp_us": 1783703850233376,
    "version": 9818976444,
    "vm_status": "Executed successfully"
  }
}
