Compiling, may take a little while to download git dependencies...
UPDATING GIT DEPENDENCY https://github.com/aptos-labs/aptos-core.git
INCLUDING DEPENDENCY AptosFramework
INCLUDING DEPENDENCY AptosStdlib
INCLUDING DEPENDENCY MoveStdlib
BUILDING csv-seal
package size 17994 bytes
Transaction submitted: https://explorer.aptoslabs.com/txn/0xce38837894535de73abf9ac8054d12a7c70412fafa34412a1bbfeb218cec3977?network=testnet
{
  "Result": {
    "transaction_hash": "0xce38837894535de73abf9ac8054d12a7c70412fafa34412a1bbfeb218cec3977",
    "gas_used": 86412,
    "gas_unit_price": 100,
    "sender": "810d95132431185b5db7a84cba4d73b5e8135950372bcbcb69e159445ef1fb9c",
    "sequence_number": 0,
    "replay_protector": {
      "SequenceNumber": 0
    },
    "success": true,
    "timestamp_us": 1782225269416725,
    "version": 9436219232,
    "vm_status": "Executed successfully"
  }
}
